# Required Vars (ask a dev for this information)
export MIX_ENV=dev
export DATABASE_URL="postgres://db:db@localhost:2345/db"
export HOST="localhost"
export SECRET_KEY_BASE="3uRRXQ9FUMc3dd7NFTFWQU2xRXcVFXWpPLHZ4fdG/toP9/jJL92Mtjmq8Fd/ijZe"

