# Required Vars
export MIX_ENV=dev
export DATABASE_URL="postgres://db:db@localhost:2345/db"
export HOST="localhost"
export SECRET_KEY_BASE="3uRRXQ9FUMc3dd7NFTFWQU2xRXcVFXWpPLHZ4fdG/toP9/jJL92Mtjmq8Fd/ijZe"

# Required for s3 firmware uploads
export AWS_ACCESS_KEY_ID=""
export AWS_SECRET_ACCESS_KEY=""
export AWS_REGION=""
export S3_HOST=""
export S3_BUCKET_NAME=""
