DATABASE_URL=postgresql://localhost/nerveshub

LOCAL_IPV4=127.0.0.1
ERL_COOKIE=

LIVE_VIEW_SIGNING_SALT=
SECRET_KEY_BASE=

HOST=
PORT=4000
URL_SCHEME=https
URL_PORT=443

DEVICE_HOST=
DEVICE_PORT=4001

API_HOST=
API_PORT=4002
API_URL_PORT=443

FROM_EMAIL=
NERVES_HUB_APP=all

S3_BUCKET_NAME=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=

SES_SERVER=
SES_PORT=
SMTP_USERNAME=
SMTP_PASSWORD=
